views/blog.pug
doctype html
html(lang="en")
  include bloghead.pug
  body
    include blogheader.pug

    //- Main Blog Post Section
    .container.mt-5
        .row
            .main-blog-post.col-md-12.text-center
                .position-relative
                    img.img-fluid(src="images/images11.avif", alt="Mom and Daughter cooking", data-author-name="Maria", data-author-interests="Cooking", data-author-image-url="images/photo-1556040220-4096d522378d.avif")
                    //- Button positioned in the middle of the image
                    button.btn.btn-warning.position-absolute.top-50.start-50.translate-middle Click Image

    //- Smaller Blog Posts Section
    .container.mt-5
        .row
            .col-md-4
                article.blog-post
                    .position-relative
                        img.img-fluid(src="images/photo-1712221370157-922ea45f0605.avif", alt="Post Image 1", data-author-name="Jordan", data-author-interests="Travel", data-author-image-url="images/imagesp9.avif")
                        button.btn.btn-warning.position-absolute.top-50.start-50.translate-middle Click Image
                    h3 Vacation 2024
                    p Our journey to this small village in Italy was a testament to the timeless allure of the Italian countryside and the enduring spirit of its people. As we bid arrivederci to the village and its warm embrace, we carried with us cherished memories and a newfound appreciation for the magic of Italy—a land where every moment is a celebration of life, love, and la dolce vita.
                    p Tuesday, April 11, 2024 | 10:05 AM
            .col-md-4
                article.blog-post
                    .position-relative
                        img.img-fluid(src="images/image4.avif", alt="Post Image 2", data-author-name="Amber", data-author-interests="Fashion", data-author-image-url="images/premium_photo-1665663927708-e3287b105c44.avif")
                        button.btn.btn-warning.position-absolute.top-50.start-50.translate-middle Click Image
                    h3 Comfort in my sneakers
                    p In a world where comfort is king, comfortable sneakers reign supreme. From their supportive designs to their stylish aesthetics, these sneakers are the ultimate footwear choice for anyone who values both style and comfort. So go ahead, lace up a pair of comfortable sneakers and step into a world of endless possibilities, where every step is a journey worth taking.
                    p Tuesday, April 11, 2024 | 1:39 PM
            .col-md-4
                article.blog-post
                    .position-relative
                        img.img-fluid(src="images/imagesp10.avif", alt="Post Image 3", data-author-name="Cody", data-author-interests="Cars", data-author-image-url="photo-1626516912440-9ad2fa422978.avif")
                        button.btn.btn-warning.position-absolute.top-50.start-50.translate-middle Click Image
                    h3 New Ride
                    p Step into the world of automotive elegance as we unveil the sheer beauty and sophistication of my brand new white car. From its sleek silhouette to its cutting-edge features, this vehicle is a testament to style, innovation, and pure driving pleasure.
                    p Friday, April 15, 2024 | 12:10 PM

    // Blog Submission Form
    #blogFormContainer.container.mt-5(style="display: none;")
      form(action="/submit-blog", method="post")
        .form-group
          label(for="blogContent") Blog Content:
          textarea#blogContent.form-control(rows="10", name="blogContent")
        button.btn.btn-warning(type="submit") Submit New Blog

    include blogfooter.pug
    include blogscripts.pug
    // Include modal here
    include blogsubmodal.pug
    script(src="js/blogscripts.js")
    
    

blog.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Blog</title>
    <!-- Font Links-->
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">

     <!-- JavaScript links -->
      <!-- JavaScript links -->
   <!--<script src="public\js\blogscripts.js"></script> -->


    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* General Body Styling */
        /*.wrapper-main {
    width: 1000px;
    margin: 0 auto;

} */
        style body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: #333;
        }

        /* Header Styling */
        header {
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            padding: 0;
        }

        header h1 {
            margin: 0;
            padding: 2rem
        }

        /*header font*/
        h1 {
            font-family: 'Oswald';
            color: rgb(236, 147, 12);
        }

        h2 {
            font-family: 'Arvo', sans-serif;
            font-weight: bold;
            color: rgb(236, 147, 12);

        }

        h3 {
            font-family: 'Montserrat';
            color: rgb(236, 147, 12);
        }

        /* Navigation Bar Styling */
        nav ul {
            list-style: none;
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 20px;
        }

        nav a {
            text-decoration: none;

        }

        nav a:hover {
            color: rgb(214, 159, 7);
        }

        /* Article Styling */
        article {
            padding: 20px;
            margin: 20px 0;
        }

        /*article header h2 {
    margin: 0;
    color: #007bff;
    color: rgb(236, 147, 12);
}*/

        article section {
            margin: 20px 0;
        }

        article footer {
            font-style: italic;
            border-top: 1px solid #eee;
            padding-top: 10px;
        }

        article footer a {
            color: #007bff;
            text-decoration: none;
        }

        article footer a:hover {
            text-decoration: underline;
        }

        /* Main Blog Post Styling */
        .main-blog-post {
            margin: 20px auto;
            padding: 20px;
            border-bottom: 1px solid #eee;
        }

        /* Main Blog Image styling*/
        .main-blog-post img {
            /*main image*/
            width: 100%;
            display: block;
            margin: 0 auto;
            /*border: 10px solid rgba(243, 126, 16, 0.925); */
            border-radius: 8px;
        }

        .btn-warning:hover {
            /*hover for button on image*/
            background-color: rgb(216, 213, 207);
            color: white;
        }

        .position-relative {
            /* positioning button in the center of image*/
            position: relative;
        }

        .position-absolute {
            position: absolute;
        }

        .top-50 {
            top: 75%;
        }

        .start-50 {
            left: 50%;
        }

        .translate-middle {
            transform: translate(-50%, -50%);
        }

        /*.main-blog-post img {
    width: 100%;
    height: auto;
}
*/
        .main-blog-post h2 {
            margin-top: 0.5em;
            color: #007bff;
            text-align: center;
        }


        .main-blog-post section {
            margin: 20px 0;
        }

        /* Smaller Blog Posts Container */
        .smaller-posts {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px 0;
        }

        /* Smaller Blog Posts Styling */
        .smaller-posts article {
            width: 30%;
            /* Adjust the width as necessary */
            padding: 15px;
            border: 1px solid #eee;
            margin-bottom: 20px;
        }

        .smaller-posts article img {
            width: 100%;
            height: auto;
        }

        .smaller-posts article h3 {
            color: #007bff;
        }

        /* Responsive Design */
        @media screen and (max-width: 768px) {
            .smaller-posts article {
                width: 100%;
                /* Full width on smaller screens */
            }
        }

        /* Main Footer Styling */
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f4f4f4;
            margin-top: 20px;
        }

        /* Modal Styles */
        .modal {
            display: none;
            /* Hide the modal by default */
            position: fixed;
            /* Position the modal */
            z-index: 1;
            /* Set the z-index to ensure it appears above other content */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scrolling if needed */
            background-color: rgba(0, 0, 0, 0.5);
            /* Black background with transparency */
        }

        /* Modal Content Styles */
        .modal-content {
            background-color: #fefefe;
            /* White background */
            margin: 15% auto;
            /* Center the modal vertically and horizontally */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Set the width of the modal content */
        }

        /* Close Button Styles */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* Other Modal Element Styles */
        #authorImage {
            max-width: 200px;
            max-height: 200px;
            margin-bottom: 10px;
        }

        #authorName {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        #authorInterests {
            color: #666;
            margin-bottom: 20px;
        }

        /* Follow Button Styles inside more about Author*/
        #followBtn,
        #submitPostBtn {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 8px 16px;
            /* Adjust padding to make buttons smaller */
            font-size: 14px;
            /* Adjust font size */
            cursor: pointer;
            float: left;
            /* Float the buttons to the left and right */
        }

        /* Submit Post Button Styles */
        #submitPostBtn {
            float: right;
            /* Float the button to the right */
            margin-left: 10px;
            /* Add some margin between the buttons */
        }

        /* Clearfix to ensure proper layout */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        #followBtn:hover,
        #submitPostBtn:hover {
            background-color: #0056b3;
        }

        /* Comment Box Styles */
        #commentBox {
            display: none;
            position: fixed;
            z-index: 1000;
            /* Ensure the comment box appears above other elements */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent background */
        }

        
    </style>
</head>

</style>
</head>
<body>
    <header class="bg-light">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container justify-content-center">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sign-in.html">Login</a> <!--login button-->
                </li>
            </ul>
            </div>
        </nav>
        <h1 class="text-center mt-4">Influencer Blog</h1>
    </header>
    
<!-- Main Blog Post Section -->
<div class="container mt-5">
    <div class="row">
        <div class="main-blog-post col-md-12 text-center">
            <div class="position-relative">
                <img src="public/images/images11.avif" alt="Mom and Daughter cooking" class="img-fluid" data-author-name="Author 1" data-author-interests="Cooking" data-author-image-url="public\images\photo-1556040220-4096d522378d.avif" >
                <!-- Button positioned in the middle of the image -->
                <button class="btn btn-warning position-absolute top-50 start-50 translate-middle">Click Image</button>
            </div>
            <h2 style="color: rgba(243, 126, 16, 0.925);" class="mt-3">Cooking with family</h2>
            <p>Welcome to our garden kitchen, where delicious recipes meet cherished family moments. Join us as we embark on a culinary adventure under the open sky, surrounded by the vibrant colors and fragrant blooms of our garden oasis.</p>
            <p>Monday, April 10, 2024 | 3:30 PM</p>
        </div>
    </div>
</div>
    
<!-- Smaller Blog Posts Section -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-4">
            <article class="blog-post">
                <div class="position-relative">
                    <img src="public/images/photo-1712221370157-922ea45f0605.avif" alt="Post Image 1" class="img-fluid"  data-author-name="Author 1" data-author-interests="Travel" data-author-image-url="public/images/imagesp9.avif">
                    <button class="btn btn-warning position-absolute top-50 start-50 translate-middle">Click Image</button>
                </div>
                <h3>Vacation 2024</h3>
                <p>Our journey to this small village in Italy was a testament to the timeless allure of the Italian countryside and the enduring spirit of its people. As we bid arrivederci to the village and its warm embrace, we carried with us cherished memories and a newfound appreciation for the magic of Italy—a land where every moment is a celebration of life, love, and la dolce vita.</p>
                <p>Tuesday, April 11, 2024 | 10:05 AM</p>
            </article>
        </div>
        <div class="col-md-4">
            <article class="blog-post">
                <div class="position-relative">
                    <img src="public/images/image4.avif" alt="Post Image 2" class="img-fluid" data-author-name="Author 1" data-author-interests="Fashion" data-author-image-url="public\images\photo-1712371963079-6d3a77f70e50.avif">
                    <button class="btn btn-warning position-absolute top-50 start-50 translate-middle">Click Image</button>
                </div>
                <h3>Comfort in my sneakers</h3>
                <p>In a world where comfort is king, comfortable sneakers reign supreme. From their supportive designs to their stylish aesthetics, these sneakers are the ultimate footwear choice for anyone who values both style and comfort. So go ahead, lace up a pair of comfortable sneakers and step into a world of endless possibilities, where every step is a journey worth taking.</p>
                <p>Tuesday, April 11, 2024 | 1:39 PM</p>
            </article>
        </div>
        <div class="col-md-4">
            <article class="blog-post">
                <div class="position-relative">
                    <img src="public\images\imagesp10.avif" alt="Post Image 3" class="img-fluid" data-author-name="Author 1" data-author-interests="Automobiles" data-author-image-url="public\images\photo-1626516912440-9ad2fa422978.avif">
                    <button class="btn btn-warning position-absolute top-50 start-50 translate-middle">Click Image</button>
                </div>
                <h3>New Ride</h3>
                <p>Step into the world of automotive elegance as we unveil the sheer beauty and sophistication of my brand new white car. From its sleek silhouette to its cutting-edge features, this vehicle is a testament to style, innovation, and pure driving pleasure.</p>
                <p>Friday, April 15, 2024 | 12:10 PM</p>
            </article>
        </div>
    </div>
</div>
    
        <div class="container mt-5 text-center">
            <!-- Button to open the modal -->
            <button type="button" class="btn btn-warning" id="openBlogFormBtn">Submit New Blog Post</button> 
            <!-- Modal for blog submission form -->
        <div id="blogModal" class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
            <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Submit New Blog Post</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
            <!-- Modal Body -->
        <div class="modal-body">
            <form id="blogForm">
        <div class="form-group">
            <label for="bloggerName">Blog Post Name:</label>
            <input type="text" class="form-control" id="bloggerName" required>
        </div>
        <div class="form-group">
            <label for="blogContent">Blog Content:</label>
            <textarea id="blogContent" class="form-control" rows="5" required></textarea>
          </div>
        <div class="form-group">
            <label for="imageUpload">Image Upload:</label>
            <input type="file" id="imageUpload" class="form-control-file" multiple>
        </div>
        </form>
      </div>

      <!-- Modal Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning" id="submitBlogBtn">Submit Post</button>
      </div>
    </div>
  </div>
</div>

        
    <!-- Blog Submission Form -->
       <div id="blogFormContainer" class="container mt-5" style="display: none;">
         <form action="/submit-blog" method="post">
       <div class="form-group">
            <label for="blogContent">Blog Content:</label>
            <textarea id="blogContent" name="blogContent" class="form-control" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit New Blog</button>
    </form>
        </div>
        </div>
    <!-- Comment Box -->
<div id="commentBox" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <h2>Leave a Comment</h2>
      <form id="commentForm">
        <div class="form-group">
          <label for="commentName">Your Name:</label>
          <input type="text" class="form-control" id="commentName" required>
        </div>
        <div class="form-group">
          <label for="commentContent">Your Comment:</label>
          <textarea class="form-control" id="commentContent" rows="5" required></textarea>
        </div>
        <button type="submit" class="btn btn-warning">Submit</button>
      </form>
    </div>
</div>
<!-- HTML Structure for Author Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img id="authorImage" src="#" alt="Author Image">
      <h2 id="authorName">Maria Dawn</h2>
      <p id="authorInterests">Cooking With Family</p>
      <div class="modal-footer clearfix">
      <button id="followBtn">Follow Blogger</button>
      <button id="submitPostBtn">Leave a comment</button> <!--class "submitPostBtn" may be the issue-->
    </div>
  </div>
  </div>
    <footer class="bg-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Footer Content -->
                    <p>Tags: <a href="#">HTML</a>, <a href="#">CSS</a></p>
                </div>
                <div class="col-md-6 text-right">
                    <!-- Social media sharing links, comments section, etc. -->
                    <p>&copy; 2024 My Blog. All rights reserved.</p>
                </div>
            </div>
        </div>
        
    </footer>

    
  
<!-- JavaScript to handle authors information when image is clicked -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
    $(document).ready(function() {
      // Get the modal
      var modal = document.getElementById("myModal");
      var commentBox = document.getElementById("commentBox");
  
      // Get the <span> elements that close the modals
      var span = document.getElementsByClassName("close");
    
      
      // When the user clicks on an image, open the modal
      $("img.img-fluid").click(function() {
        // Get author's information from the image
        var authorImageSrc = $(this).attr("src");
        var authorName = $(this).data("author-name");
        var authorInterests = $(this).data("author-interests");
  
        // Populate modal with author's information
        $("#authorImage").attr("src", authorImageSrc);
        $("#authorName").text(authorName);
        $("#authorInterests").text(authorInterests);
  
        // Show the modal
        modal.style.display = "block";
      });
  
      // When the user clicks the "Follow" button
      $("#followBtn").click(function() {
        // Replace 'your-social-media-url' with the actual URL you want to link to
        window.open('your-social-media-url', '_blank');
      });
    
  
      // When the user clicks on <span> (x), close the modal
      for (var i = 0; i < span.length; i++) {
        span[i].onclick = function() {
          modal.style.display = "none";
          commentBox.style.display = "none"; // Close the comment box too
        };
      }
  
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal || event.target == commentBox) {
          modal.style.display = "none";
          commentBox.style.display = "none"; // Close the comment box too
        }
      };
  
      // When the user clicks the "Submit New Post" button
      $("#submitPostBtn").click(function() {
        // Show the comment box
        commentBox.style.display = "block";
        commentBox.style.zIndex = "1000";
      });
  
      // When the user submits the comment form
      $("#commentForm").submit(function(event) {
        // Prevent the default form submission
        event.preventDefault();
  
        //  handle the form submission here (e.g., send the comment data to a server)
        // Get the comment data from the form
           var commentData = {
                name: $("#commentName").val(), // Assuming there's an input field with id "commentName" for the commenter's name
                comment: $("#commentContent").val() // Assuming there's a textarea field with id "commentContent" for the comment content
             };

    // You can perform any additional validation or processing here

        // For demonstration purposes, let's log the comment data to the console
            console.log("Comment Data:", commentData);

        // After handling the form submission, you can close the comment box
        commentBox.style.display = "none";
      });
    });
    
//js for blog post submission//
$(document).ready(function() {
  // Function to open the modal
  $("#openBlogFormBtn").click(function() {
    $("#blogModal").modal("show");
  });

  // Function to handle blog submission
  $("#submitBlogBtn").click(function() {
    // Retrieve form data
    var bloggerName = $("#bloggerName").val();
    var blogContent = $("#blogContentModal").val();
    var images = $("#imageUploadModal")[0].files;

    // Validate form data (e.g., check if required fields are filled)

    // Process image uploads (if any)
    var formData = new FormData();
    formData.append("bloggerName", bloggerName);
    formData.append("blogContent", blogContent);
    for (var i = 0; i < images.length; i++) {
      formData.append("images[]", images[i]);
    }

    // Send form data to the server using ajax
  });
});
</script>


    
    


    <!-- Bootstrap JS (optional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script
</body>
